[
  { "keys": ["alt+up"], "command": "travel_to_pane", "args": {"direction": "up"} },
  { "keys": ["alt+right"], "command": "travel_to_pane", "args": {"direction": "right"} },
  { "keys": ["alt+down"], "command": "travel_to_pane", "args": {"direction": "down"} },
  { "keys": ["alt+left"], "command": "travel_to_pane", "args": {"direction": "left"} },
  { "keys": ["ctrl+k", "ctrl+u"], "command": "unzoom_pane", "args": {} },
  { "keys": ["ctrl+shift+w"], "command": "destroy_pane", "args": {"direction": "self"} },
  { "keys": ["ctrl+shift+o"], "command": "create_pane", "args": {"direction": "down"} },
  { "keys": ["ctrl+shift+e"], "command": "create_pane", "args": {"direction": "right"} },

  { "keys": ["alt+shift+up"], "command": "carry_file_to_pane", "args": {"direction": "up"} },
  { "keys": ["alt+shift+right"], "command": "carry_file_to_pane", "args": {"direction": "right"} },
  { "keys": ["alt+shift+down"], "command": "carry_file_to_pane", "args": {"direction": "down"} },
  { "keys": ["alt+shift+left"], "command": "carry_file_to_pane", "args": {"direction": "left"} },
]